{
  "name": "@kintil555/mcp-github-push",
  "version": "2.0.0",
  "description": "MCP server yang menyimpan GitHub PAT secara lokal dan melakukan git clone/commit/push sungguhan di komputer kamu \u2014 Claude cukup kirim diff/patch lewat tool call, bukan isi file utuh, dan token tidak pernah lewat chat.",
  "type": "module",
  "license": "MIT",
  "author": "kintil555",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kintil555/mcpserver-claude.git"
  },
  "bin": {
    "mcp-github-push": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build",
    "package": "npm run build && pkg . --out-path pkg-dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@octokit/rest": "^21.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@yao-pkg/pkg": "^6.22.0",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "claude",
    "git",
    "push",
    "cli"
  ],
  "pkg": {
    "assets": [
      "dist/**/*.js",
      "node_modules/@modelcontextprotocol/**/*",
      "node_modules/@octokit/**/*",
      "node_modules/zod/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "pkg-dist"
  }
}
